{
  "name": "simple-chatroom",
  "version": "1.9.0",
  "private": true,
  "description": "simple cli chatroom with tcp",
  "keywords": [
    "net",
    "cli",
    "tcp",
    "chat",
    "server",
    "client"
  ],
  "homepage": "https://github.com/JasonWeinzierl/simple-chatroom#readme",
  "bugs": {
    "url": "https://github.com/JasonWeinzierl/simple-chatroom/issues"
  },
  "license": "MIT",
  "author": "Jason Weinzierl <weinzierljason@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonWeinzierl/simple-chatroom.git"
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "simple-chatroom": "bin/simple-chatroom"
  },
  "files": [
    "bin",
    "lib",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib tsconfig.tsbuildinfo",
    "start": "node lib/cli",
    "lint": "eslint ."
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^18.16.19",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-deprecation": "^1.4.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  },
  "volta": {
    "node": "18.17.0",
    "npm": "9.8.1"
  }
}
